{
  "name": "tracker",
  "version": "1.0.0",
  "description": "this is tracking app made using node js. basic app !!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "himanshu diktiya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "path": "^0.12.7",
    "socket.io": "^4.7.5"
  }
}
